# MiniQ

./: .gitignore  LICENSE  MiniQ.slnx  README.md  README.tr.md
samples/MiniQ.Publisher.Sample/: MiniQ.Publisher.Sample.csproj  Program.cs
samples/MiniQ.Sample/: MiniQ.Sample.csproj  Program.cs  appsettings.json
src/MiniQ/: MiniQ.csproj
src/MiniQ/Configuration/: RabbitMqConsumerOptions.cs  RabbitMqEndpointOptions.cs  RabbitMqOptions.cs  RabbitMqPublisherOptions.cs  RetryStrategy.cs
src/MiniQ/Connection/: RabbitMqChannelPool.cs  RabbitMqConnection.cs
src/MiniQ/Consuming/: DeathHeaderReader.cs  IMessageHandler.cs  RabbitMqConsumerBackgroundService.cs
src/MiniQ/DependencyInjection/: RabbitMqServiceCollectionExtensions.cs
src/MiniQ/Idempotency/: IIdempotencyStore.cs  InMemoryIdempotencyStore.cs
src/MiniQ/Publishing/: RabbitMqSender.cs  RabbitMqTypedPublisher.cs
src/MiniQ/Topology/: RabbitMqTopologyInitializer.cs  RabbitMqTopologyRegistry.cs
tests/MiniQ.Tests/: DeathHeaderReaderTests.cs  IdempotencyTests.cs  MiniQ.Tests.csproj  RabbitMqBuilderTests.cs  RabbitMqChannelPoolTests.cs  TopologyAndRegistrationTests.cs
