<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>MiniQ</RootNamespace>
    <AssemblyName>MiniQ</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <PackageId>MiniQ</PackageId>
    <Version>0.1.0</Version>
    <Authors>can-acar</Authors>
    <Description>A lightweight, opinionated messaging toolkit built directly on the native RabbitMQ.Client — typed publishers and consumers, channel pooling, quorum queues, retry/dead-letter topology and a fluent DI builder. A thin layer, not a framework: no MassTransit.</Description>
    <PackageTags>rabbitmq;messaging;amqp;queue;pubsub;consumer;publisher;dotnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/can-acar/MiniQ</PackageProjectUrl>
    <RepositoryUrl>https://github.com/can-acar/MiniQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
